
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Smoothie Diet - 21 Day Detox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f2f9f7;
        }
        .header {
            background: #00a896;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .section {
            padding: 30px;
            text-align: center;
        }
        .section img {
            max-width: 100%;
            height: auto;
        }
        .cta {
            background: #ff3366;
            color: white;
            padding: 20px;
            margin: 30px;
            border-radius: 8px;
        }
        .cta a {
            background: #ffcc00;
            color: #333;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }
        footer {
            text-align: center;
            padding: 20px;
            background: #e6f7f4;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>The Smoothie Diet</h1>
        <p>Your 21-Day Weight Loss and Health Journey Begins Here!</p>
    </div>

    <div class="section">
        <img src="smoothie-banner.jpg" alt="Smoothie Detox Banner">
        <h2>Simple & Powerful Smoothie Detox</h2>
        <p>Busy professional who's looking to shed those extra pounds, feel lighter, and embrace a healthier lifestyle?</p>
        <ul style="list-style: none;">
            <li>✔ Detox & Reset</li>
            <li>✔ Quick Weight Loss</li>
            <li>✔ Easy Meal Replacement</li>
        </ul>
    </div>

    <div class="section">
        <img src="before-after.jpg" alt="Before and After">
    </div>

    <div class="section">
        <img src="healthy-food.jpg" alt="Healthy Food Ingredients">
    </div>

    <div class="cta">
        <h2>Start Your Smoothie Detox Today</h2>
        <p>Enter your email address to get started:</p>
        <input type="email" placeholder="Your email address" style="padding: 10px; width: 300px;">
        <br><br>
        <a href="#">GET STARTED</a>
    </div>

    <footer>
        &copy; 2025 The Smoothie Diet. All rights reserved.
    </footer>
</body>
</html>
